# skills-SpringAi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ai_response.txt  demo_ai_agents.pptx  docker-compose.yml  pom.xml  remote_work.pptx  sse_output.txt
.claude/: settings.local.json
.claude/skills/pptx/: SKILL.md
docs/: API.md
ppt/: AI_Healthcare.pptx  DeepAgents_介绍.pptx  DeepAgents_框架介绍.pptx  Java语言简介.pptx  frontend_test.pptx  spring_ai.pptx  sse_test.pptx  云计算发展趋势.pptx  人工智能发展趋势.pptx  健康生活指南.pptx  区块链技术原理与应用.pptx  水果推荐.pptx  高考加油.pptx
scripts/: create_demo_ppt.py  create_remote_work.js  start.bat  start.sh
src/main/java/org/example/skillsspringai/: SkillsSpringAiApplication.java
src/main/java/org/example/skillsspringai/agent/: SuperFinancialAdvisorAgent.java
src/main/java/org/example/skillsspringai/config/: WebMvcConfig.java
src/main/java/org/example/skillsspringai/controller/: ChatController.java
src/main/java/org/example/skillsspringai/entity/: AuditLog.java  AuditLogMapper.java  ScriptResult.java  Skill.java
src/main/java/org/example/skillsspringai/framework/: Agent.java  SkillPackage.java
src/main/java/org/example/skillsspringai/framework/impl/: BaseAgent.java  SkillPackageImpl.java
src/main/java/org/example/skillsspringai/tool/: AgentRegistry.java  AuditLogService.java  ClasspathMarkdownSkillSource.java  ClasspathPackageSkillSource.java  FileSystemMarkdownSkillSource.java  FileSystemSkillRepository.java  FinancialTools.java  PackageClassLoader.java  PythonScriptExecutor.java  SkillFileReader.java  SkillInput.java  SkillLoaderService.java  SkillParser.java  SkillRegistry.java  SkillScriptRunner.java  SkillSource.java  SkillsTool.java  UrlSkillSource.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/skills/super-financial-advisor/: portfolio-optimizer.SKILL.md  risk-calculator.SKILL.md  technical-analysis.SKILL.md
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/test/java/org/example/skillsspringai/: PptxSkillIntegrationTest.java  SkillLoadingTest.java  SkillsSpringAiApplicationTests.java
src/test/resources/: application-test.yml
