event:content
data:{"chunk":"我先"}

event:content
data:{"chunk":"获取"}

event:content
data:{"chunk":"输出"}

event:content
data:{"chunk":"路径"}

event:content
data:{"chunk":"，"}

event:content
data:{"chunk":"并"}

event:content
data:{"chunk":"调用"}

event:content
data:{"chunk":"pp"}

event:content
data:{"chunk":"tx"}

event:content
data:{"chunk":"技能"}

event:content
data:{"chunk":"获取"}

event:content
data:{"chunk":"指引"}

event:content
data:{"chunk":"。"}

event:content
data:{"chunk":"现在"}

event:content
data:{"chunk":"我已经"}

event:content
data:{"chunk":"了解了"}

event:content
data:{"chunk":"P"}

event:content
data:{"chunk":"pt"}

event:content
data:{"chunk":"x"}

event:content
data:{"chunk":"Gen"}

event:content
data:{"chunk":"JS"}

event:content
data:{"chunk":"的"}

event:content
data:{"chunk":"API"}

event:content
data:{"chunk":"用法"}

event:content
data:{"chunk":"。"}

event:content
data:{"chunk":"让我"}

event:content
data:{"chunk":"创建一个"}

event:content
data:{"chunk":"生成"}

event:content
data:{"chunk":"Spring"}

event:content
data:{"chunk":" AI"}

event:content
data:{"chunk":"框架"}

event:content
data:{"chunk":"介绍"}

event:content
data:{"chunk":"PPT"}

event:content
data:{"chunk":"的"}

event:content
data:{"chunk":"Node"}

event:content
data:{"chunk":".js"}

event:content
data:{"chunk":"脚本"}

event:content
data:{"chunk":"。"}

event:content
data:{"chunk":"PPT"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"已"}

event:content
data:{"chunk":"成功"}

event:content
data:{"chunk":"生成"}

event:content
data:{"chunk":"！"}

event:content
data:{"chunk":"以下是"}

event:content
data:{"chunk":"文件的"}

event:content
data:{"chunk":"简要"}

event:content
data:{"chunk":"说明"}

event:content
data:{"chunk":"：\n\n"}

event:content
data:{"chunk":"---\n\n"}

event:content
data:{"chunk":"##"}

event:content
data:{"chunk":" ✅"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"已"}

event:content
data:{"chunk":"生成"}

event:content
data:{"chunk":"："}

event:content
data:{"chunk":"`"}

event:content
data:{"chunk":"spring"}

event:content
data:{"chunk":"_"}

event:content
data:{"chunk":"ai"}

event:content
data:{"chunk":".pptx"}

event:content
data:{"chunk":"`\n\n"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":"文件"}

event:content
data:{"chunk":"路径"}

event:content
data:{"chunk":"："}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" `"}

event:content
data:{"chunk":"D"}

event:content
data:{"chunk":":\\"}

event:content
data:{"chunk":"agents"}

event:content
data:{"chunk":"\\"}

event:content
data:{"chunk":"skills"}

event:content
data:{"chunk":"-S"}

event:content
data:{"chunk":"pring"}

event:content
data:{"chunk":"Ai"}

event:content
data:{"chunk":"\\"}

event:content
data:{"chunk":"ppt"}

event:content
data:{"chunk":"\\"}

event:content
data:{"chunk":"spring"}

event:content
data:{"chunk":"_"}

event:content
data:{"chunk":"ai"}

event:content
data:{"chunk":".pptx"}

event:content
data:{"chunk":"`\n\n"}

event:content
data:{"chunk":"###"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"3"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"页"}

event:content
data:{"chunk":"内容"}

event:content
data:{"chunk":"概"}

event:content
data:{"chunk":"览"}

event:content
data:{"chunk":"\n\n"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"页码"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"标题"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"内容"}

event:content
data:{"chunk":" |\n"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":"------"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":"------"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":"------"}

event:content
data:{"chunk":"|\n"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"第"}

event:content
data:{"chunk":"1"}

event:content
data:{"chunk":"页"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" \uD83D\uDFE2"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"封面"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" Spring"}

event:content
data:{"chunk":" AI"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"框架"}

event:content
data:{"chunk":"介绍"}

event:content
data:{"chunk":" —"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"深"}

event:content
data:{"chunk":"绿色"}

event:content
data:{"chunk":"主题"}

event:content
data:{"chunk":"，"}

event:content
data:{"chunk":"标题"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"副"}

event:content
data:{"chunk":"标题"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"装饰"}

event:content
data:{"chunk":"线条"}

event:content
data:{"chunk":" |\n"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"第"}

event:content
data:{"chunk":"2"}

event:content
data:{"chunk":"页"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" \uD83D\uDFE2"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"核心"}

event:content
data:{"chunk":"特性"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"4"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"个"}

event:content
data:{"chunk":"卡片"}

event:content
data:{"chunk":"展示"}

event:content
data:{"chunk":"："}

event:content
data:{"chunk":"多"}

event:content
data:{"chunk":"模型"}

event:content
data:{"chunk":"支持"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"AI"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"工具"}

event:content
data:{"chunk":"调用"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"数据"}

event:content
data:{"chunk":"管道"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"企业"}

event:content
data:{"chunk":"集成"}

event:content
data:{"chunk":" |\n"}

event:content
data:{"chunk":"|"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"第"}

event:content
data:{"chunk":"3"}

event:content
data:{"chunk":"页"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" \uD83D\uDFE2"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"架构"}

event:content
data:{"chunk":"与应用"}

event:content
data:{"chunk":"场景"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" |"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"左侧"}

event:content
data:{"chunk":"架构"}

event:content
data:{"chunk":"分层"}

event:content
data:{"chunk":"（"}

event:content
data:{"chunk":"应用"}

event:content
data:{"chunk":"层"}

event:content
data:{"chunk":"→"}

event:content
data:{"chunk":"抽象"}

event:content
data:{"chunk":"层"}

event:content
data:{"chunk":"→"}

event:content
data:{"chunk":"适配"}

event:content
data:{"chunk":"层"}

event:content
data:{"chunk":"→"}

event:content
data:{"chunk":"基础设施"}

event:content
data:{"chunk":"），"}

event:content
data:{"chunk":"右侧"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"5"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"个"}

event:content
data:{"chunk":"典型"}

event:content
data:{"chunk":"场景"}

event:content
data:{"chunk":" |\n\n"}

event:content
data:{"chunk":"###"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"设计"}

event:content
data:{"chunk":"特点"}

event:content
data:{"chunk":"\n"}

event:content
data:{"chunk":"-"}

event:content
data:{"chunk":" \uD83C\uDFA8"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"绿色"}

event:content
data:{"chunk":"主题"}

event:content
data:{"chunk":"配色"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" —"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"专业"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"清新的"}

event:content
data:{"chunk":" Spring"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"风格"}

event:content
data:{"chunk":"\n"}

event:content
data:{"chunk":"-"}

event:content
data:{"chunk":" \uD83D\uDCD0"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"16"}

event:content
data:{"chunk":":"}

event:content
data:{"chunk":"9"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"宽"}

event:content
data:{"chunk":"屏"}

event:content
data:{"chunk":"布局"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" —"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"适合"}

event:content
data:{"chunk":"投影"}

event:content
data:{"chunk":"展示"}

event:content
data:{"chunk":"\n"}

event:content
data:{"chunk":"-"}

event:content
data:{"chunk":" ✨"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"阴影"}

event:content
data:{"chunk":"卡片"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"装饰"}

event:content
data:{"chunk":"条"}

event:content
data:{"chunk":"、"}

event:content
data:{"chunk":"分层"}

event:content
data:{"chunk":"布局"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" —"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"视觉"}

event:content
data:{"chunk":"层次"}

event:content
data:{"chunk":"清晰"}

event:content
data:{"chunk":"\n"}

event:content
data:{"chunk":"-"}

event:content
data:{"chunk":" \uD83D\uDCE6"}

event:content
data:{"chunk":" **"}

event:content
data:{"chunk":"纯"}

event:content
data:{"chunk":"代码"}

event:content
data:{"chunk":"生成"}

event:content
data:{"chunk":"**"}

event:content
data:{"chunk":" —"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"无需"}

event:content
data:{"chunk":"模板"}

event:content
data:{"chunk":"，"}

event:content
data:{"chunk":"使用"}

event:content
data:{"chunk":" P"}

event:content
data:{"chunk":"pt"}

event:content
data:{"chunk":"x"}

event:content
data:{"chunk":"Gen"}

event:content
data:{"chunk":"JS"}

event:content
data:{"chunk":" "}

event:content
data:{"chunk":"库"}

event:done


